; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "LMS Breaker"
#define MyAppVersion "2.2"
#define MyAppPublisher "soin08"
#define MyAppURL "http://soin.rocks"
#define MyAppExeName "breaker.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{AEC515D1-7421-4858-B7C9-C821A383EA55}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=E:\_repos\lms_breaker\LICENSE.txt
OutputDir=E:\_repos\lms_breaker
OutputBaseFilename=breaker22-setup
SetupIconFile=E:\_repos\lms_breaker\icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\_repos\lms_breaker\dist\breaker.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\_repos\lms_breaker\dist\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\_repos\lms_breaker\dist\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\_repos\lms_breaker\dist\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\_repos\lms_breaker\dist\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\_repos\lms_breaker\dist\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\_repos\lms_breaker\dist\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\_repos\lms_breaker\dist\_win32sysloader.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\_repos\lms_breaker\dist\cacert.pem"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\_repos\lms_breaker\dist\lxml.etree.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\_repos\lms_breaker\dist\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\_repos\lms_breaker\dist\PyQt4.QtCore.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\_repos\lms_breaker\dist\PyQt4.QtGui.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\_repos\lms_breaker\dist\python34.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\_repos\lms_breaker\dist\pywintypes34.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\_repos\lms_breaker\dist\QtCore4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\_repos\lms_breaker\dist\QtGui4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\_repos\lms_breaker\dist\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\_repos\lms_breaker\dist\sip.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\_repos\lms_breaker\dist\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\_repos\lms_breaker\dist\win32api.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\_repos\lms_breaker\dist\win32wnet.pyd"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

